spring.config.import=file:env.properties

#MongoDB
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_DATABASE}

#jwt
rest.jwt.secret=${JWT_SECRET}
rest.jwt.expiration=${JWT_EXPIRATION}
